/*цветовая палитра*/
$Light : #F1FAEE
$DarkBlue : #1D3557
$Red : #E63946

/* база

body
  background-color: $Light
  text-decoration: none
  color: $DarkBlue
  text-align: center

/* контрастная цитата

.quoteWhite
  line-height: 2
  max-width: 100px
  margin: auto
  span
    background: $DarkBlue
    color: $Light

.btn-block
  display: flex
  justify-content: center
  flex-wrap: wrap

.head
  text-align: center
  font-family: 'UnifrakturCook', cursive
  font-size: 3em
  margin-top: 60px
  color: $Red

/* кнопки

$random : random(5)

.btn
  margin: 50px
  border: none
  font-family: inherit
  font-size: inherit
  color: $DarkBlue
  background: none
  cursor: pointer
  padding: 25px 80px
  text-transform: uppercase
  letter-spacing: 2px
  font-weight: 700
  outline: none
  position: relative
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  transition: all 0.3s
  text-decoration: none
  &:after
    position: absolute
    z-index: -1
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    transition: all 0.3s

.btn-1a
  &:hover, &:active
    color: $Light
    @if $random == 1
      background: url('../img/btn1.jpg')
    @else if $random == 2
      background: url('../img/btn2.jpg')
    @else if $random == 3
      background: url('../img/btn3.jpg')
    @else if $random == 4
      background: url('../img/btn4.jpg')
    @else
      background: url('../img/btn5.jpg')

.btn-1b
  &:hover, &:active
    color: $Light - 1
    @if $random == 0
      background: url('../img/btn1.jpg')
    @else if $random ==  1
      background: url('../img/btn2.jpg')
    @else if $random == 2
      background: url('../img/btn3.jpg')
    @else if $random == 3
      background: url('../img/btn4.jpg')
    @else
      background: url('../img/btn5.jpg')

.btn-1
  border: 3px solid black
  color: $DarkBlue
